vector<int> minAnd2ndMin(int a[], int n) {
    int smallest=INT_MAX;
    int secsmallest=INT_MAX;
    vector<int> result;
    for (int i=0;i<n;i++)
    {
        if(a[i]<smallest)
        {
        secsmallest=smallest;
        smallest=a[i];
        }
    }
    for (int i=0;i<n;i++)
    {
        if(a[i]!=smallest && a[i]<secsmallest)
        {
            secsmallest=a[i];
        }
    }
    if(secsmallest==INT_MAX){
        result.push_back(-1);
        
    }
    else{
        result.push_back(smallest);
        result.push_back(secsmallest);
    }
    return result;
}
