vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        vector<int> result;
    int i=0, j=0;
    while(i < n || j < m) {
        if(i >= n)
            result.push_back(arr2[j++]);
        else if(j >= m)
            result.push_back(arr1[i++]);
        else if(arr1[i] < arr2[j])
            result.push_back(arr1[i++]);
        else if(arr1[i] > arr2[j])
            result.push_back(arr2[j++]);
        else {
            result.push_back(arr1[i++]);
            ++j;
        }
        while(i < n && arr1[i] == result[result.size()-1])
            ++i;
        while(j < m && arr2[j] == result[result.size() - 1])
            ++j;
    }
    return result;
    }
